<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dungeon and Dragons</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Campain"/>
    <addaction name="actionSave_Campain"/>
    <addaction name="actionLoad_Campain"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionHost_Game"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_to"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnect"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_campain">
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="create_campain_tabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="map_designer_tab">
        <attribute name="title">
         <string>Map Designer</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="random_encounters_tab">
        <attribute name="title">
         <string>Random Encounters</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Environement of Encounter</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" rowspan="3">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Generated Table</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>1 :</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Roll a Monster</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Roll a Table</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>12 :</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>11 :</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>10 :</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>9 :</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>8 :</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>7 :</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>6 :</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>5 :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>4 :</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>3 :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>2 :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Forest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Swamp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mountain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desert (Warm)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desert (Cold)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>City</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dungeon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lair (Insect)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lair (Gobelin)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Chance of Encounter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QSlider" name="slider_chance_encounter">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_percentage_encounter">
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1" rowspan="3">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Stats of the Rolled Monster</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="treasure_generator_tab">
        <attribute name="title">
         <string>Treasure Generator</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="disease_generator_tab">
        <attribute name="title">
         <string>Disease Generator</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="background_tab">
        <attribute name="title">
         <string>Background</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit"/>
         </item>
         <item row="3" column="1">
          <widget class="QScrollBar" name="verticalScrollBar">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew_Campain">
   <property name="text">
    <string>New Campain</string>
   </property>
  </action>
  <action name="actionSave_Campain">
   <property name="text">
    <string>Save Campain</string>
   </property>
  </action>
  <action name="actionLoad_Campain">
   <property name="text">
    <string>Load Campain</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHost_Game">
   <property name="text">
    <string>Host Game</string>
   </property>
  </action>
  <action name="actionConnect_to">
   <property name="text">
    <string>Connect to...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew_Campain</sender>
   <signal>activated()</signal>
   <receiver>dock_campain</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_chance_encounter</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_percentage_encounter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
