<RCC>
  <qresource prefix="deco">
    <file>deco_bars.png</file>
    <file>deco_arches.png</file>
  </qresource>
  <qresource prefix="door">
    <file>door_concealed.png</file>
    <file>door_double.png</file>
    <file>door_fake.png</file>
    <file>door_oneway.png</file>
    <file>door_open.png</file>
    <file>door_rotating.png</file>
    <file>door_secret.png</file>
    <file>door_simple.png</file>
  </qresource>
  <qresource prefix="trapdoor">
    <file>trapdoor_ceiling.png</file>
    <file>trapdoor_floor.png</file>
    <file>trapdoor_secret.png</file>
  </qresource>
</RCC>
