<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>1471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dungeon and Dragons</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Campain"/>
    <addaction name="actionSave_Campain"/>
    <addaction name="actionLoad_Campain"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionHost_Game"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_to"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnect"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_campain">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Campain Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="create_campain_tabs">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="map_designer_tab">
        <attribute name="title">
         <string>Map Designer</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QGroupBox" name="groubox_toolbox">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="title">
            <string>ToolBox</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="layout_type_graph_paper">
              <item>
               <widget class="QRadioButton" name="toolbox_radio_paper_empty">
                <property name="text">
                 <string>Empty</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="toolbox_radio_paper_square">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>Squares</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="toolbox_radio_paper_hexagonal">
                <property name="text">
                 <string>Hexagonal</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QTabWidget" name="toolbox_squared_tabs">
              <property name="tabPosition">
               <enum>QTabWidget::East</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_walls">
               <attribute name="title">
                <string>Walls</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="0">
                 <widget class="QRadioButton" name="radioButton_6">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_window.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_window.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_rock.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_rock.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QRadioButton" name="radioButton_5">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_arrow_slit.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_arrow_slit.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_normal.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_normal.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="radioButton_3">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_illusion.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_illusion.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radioButton_4">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_bars.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_bars.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QRadioButton" name="radioButton_7">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_ramp.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_ramp.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QRadioButton" name="radioButton_8">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/walls/walls_curtain.png</normaloff>:/images/images/tiles/squared_tileset/walls/walls_curtain.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_doors">
               <attribute name="title">
                <string>Doors</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="1">
                 <widget class="QRadioButton" name="tool_door_secret">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_secret.png</normaloff>:/images/images/tiles/squared_tileset/door/door_secret.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="tool_door_double">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_double.png</normaloff>:/images/images/tiles/squared_tileset/door/door_double.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QRadioButton" name="tool_door_concealed">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_concealed.png</normaloff>:/images/images/tiles/squared_tileset/door/door_concealed.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QRadioButton" name="tool_door_fake">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_fake.png</normaloff>:/images/images/tiles/squared_tileset/door/door_fake.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QRadioButton" name="tool_door_oneway">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_oneway.png</normaloff>:/images/images/tiles/squared_tileset/door/door_oneway.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="tool_door_simple">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_simple.png</normaloff>:/images/images/tiles/squared_tileset/door/door_simple.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="tool_door_open">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_open.png</normaloff>:/images/images/tiles/squared_tileset/door/door_open.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QRadioButton" name="tool_door_rotating">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_rotating.png</normaloff>:/images/images/tiles/squared_tileset/door/door_rotating.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QRadioButton" name="tool_door_secretoneway">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/images/tiles/squared_tileset/door/door_secretoneway.png</normaloff>:/images/images/tiles/squared_tileset/door/door_secretoneway.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_utilities_trapdoor">
               <attribute name="title">
                <string>Utilities / Trapdoors</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_stairs">
               <attribute name="title">
                <string>Stairs</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_deco">
               <attribute name="title">
                <string>Decorations</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="random_encounters_tab">
        <attribute name="title">
         <string>Random Encounters</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_environmentofencounter">
           <property name="text">
            <string>Environement of Encounter</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" rowspan="3">
          <widget class="QGroupBox" name="group_generatedtable">
           <property name="title">
            <string>Generated Table</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QFormLayout" name="layout_generatedtable">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_generatedtable_1">
                <property name="text">
                 <string>1 :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_1">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_generatedtable_2">
                <property name="text">
                 <string>2 :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_2">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_generatedtable_3">
                <property name="text">
                 <string>3 :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_3">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_generatedtable_4">
                <property name="text">
                 <string>4 :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_4">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_generatedtable_5">
                <property name="text">
                 <string>5 :</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_5">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_generatedtable_6">
                <property name="text">
                 <string>6 :</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_6">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_generatedtable_7">
                <property name="text">
                 <string>7 :</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_7">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_generatedtable_8">
                <property name="text">
                 <string>8 :</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_8">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_generatedtable_9">
                <property name="text">
                 <string>9 :</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_9">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_generatedtable_10">
                <property name="text">
                 <string>10 :</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_10">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_generatedtable_11">
                <property name="text">
                 <string>11 :</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_11">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_generatedtable_12">
                <property name="text">
                 <string>12 :</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_nameofrolledmonster_12">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QPushButton" name="button_rollamonster">
                <property name="text">
                 <string>Roll a Monster</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QPushButton" name="button_rollatable">
                <property name="text">
                 <string>Roll a Table</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="1" rowspan="3">
          <widget class="QGroupBox" name="group_statsofrolledmonster">
           <property name="title">
            <string>Stats of the Rolled Monster</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="7" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_treasurevalue">
              <property name="text">
               <string>Treasure Value :</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="monster_xp_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_hp">
              <property name="text">
               <string>HP :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="monster_ac_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_xpvalue">
              <property name="text">
               <string>XP Value :</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="monster_alignment_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_ac">
              <property name="text">
               <string>AC :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="monster_moral_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="monster_attack_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_moral">
              <property name="text">
               <string>Moral :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_attacks">
              <property name="text">
               <string>Attacks :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="monster_movement_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_movement">
              <property name="text">
               <string>Movement</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_alignment">
              <property name="text">
               <string>Alignment :</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="monster_damages_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_damages">
              <property name="text">
               <string>Damages :</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_statsofrolledmonster_saves">
              <property name="text">
               <string>Saves :</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QGridLayout" name="layout_savesomonster">
              <item row="1" column="0">
               <widget class="QLabel" name="monster_saves_poison_value">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_monster_saves_poi">
                <property name="text">
                 <string>Poison/Deathray</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_monster_saves_dra">
                <property name="text">
                 <string>Dragon Breath</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_monster_saves_par">
                <property name="text">
                 <string>Paralysis</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_monster_saves_wan">
                <property name="text">
                 <string>Wands</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_monster_saves_spe">
                <property name="text">
                 <string>Spells</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="monster_saves_wands_value">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="monster_saves_paralysis_value">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="monster_saves_dragonbreath_value">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="monster_saves_spells_value">
                <property name="text">
                 <string>_</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="layout_hpofmonster">
              <item>
               <widget class="QProgressBar" name="progressbar_healthorolledmonster">
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_damagetoinflict">
                <property name="suffix">
                 <string> DMG</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_inflictdamage">
                <property name="text">
                 <string>Hit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="monster_treasure_value">
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="combo_environmentofencounter">
           <item>
            <property name="text">
             <string>Forest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Swamp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mountain</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desert (Warm)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desert (Cold)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>City</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dungeon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lair (Insect)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lair (Gobelin)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_chanceofencounter">
           <property name="text">
            <string>Chance of Encounter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="layout_horiz_chancofencounter">
           <item>
            <widget class="QSlider" name="slider_chanceofencounter">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_display_chanceofencounter">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="treasure_generator_tab">
        <attribute name="title">
         <string>Treasure Generator</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="layout_treasure_value">
           <item>
            <widget class="QLabel" name="label_treasure_value">
             <property name="text">
              <string>Treasure Value :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_treasure_value"/>
           </item>
           <item>
            <widget class="QCheckBox" name="check_magic_items">
             <property name="text">
              <string>Magic Items</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="layout_treasure_coins">
           <item row="0" column="0">
            <widget class="QLabel" name="label_copper">
             <property name="text">
              <string>Copper Coins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_silver">
             <property name="text">
              <string>Silver Coins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_gold">
             <property name="text">
              <string>Golden Coins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_platinum">
             <property name="text">
              <string>Platinum Coins</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_electrum">
             <property name="text">
              <string>Electrum Coins</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="lineedit_numberofcoins_platinum"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineedit_numberofcoins_gold"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineedit_numberofcoins_electrum"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineedit_numberofcoins_silver"/>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineedit_numberofcoins_copper"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QFormLayout" name="layout_treasure_other">
           <item row="0" column="0">
            <widget class="QLabel" name="label_gems">
             <property name="text">
              <string>Gems :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_jewels">
             <property name="text">
              <string>Jewels :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_magicitems">
             <property name="text">
              <string>Magic Items :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextBrowser" name="display_gems"/>
           </item>
           <item row="1" column="1">
            <widget class="QTextBrowser" name="display_jewels"/>
           </item>
           <item row="2" column="1">
            <widget class="QTextBrowser" name="display_magicitems"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="disease_generator_tab">
        <attribute name="title">
         <string>Disease Generator</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="npc_generator_tab">
        <attribute name="title">
         <string>NPC Generator</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupbox_parametersofgeneration">
           <property name="title">
            <string>Parameters of generation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="2" column="0">
             <widget class="QLabel" name="label_raceofnpc">
              <property name="text">
               <string>Race :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_genderofnpc">
              <property name="text">
               <string>Gender :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="combobox_genderofnpc">
              <item>
               <property name="text">
                <string>Any</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Male</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Female</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_alignmentofnpc">
              <property name="text">
               <string>Alignment :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="combobox_raceofnpc">
              <item>
               <property name="text">
                <string>Any</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Human</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Elf</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dwarf</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Halfelin</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="combobox_alignmentofnpc">
              <item>
               <property name="text">
                <string>Any</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Any Lawful</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Any Neutral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Any Chaotic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lawful Good</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lawful Neutral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lawful Evil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Neutral Good</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Neutral Neutral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Neutral Evil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chaotic Good</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chaotic Neutral</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chaotic Evil</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_classofnpc">
              <property name="text">
               <string>Class :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="combobox_classofnpc">
              <item>
               <property name="text">
                <string>Any</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Warrior</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wizard</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Thief</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cleric</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_levelofnpc">
              <property name="text">
               <string>Level :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <layout class="QHBoxLayout" name="layout_levelofnpc">
              <item>
               <widget class="QSlider" name="slider_levelofnpc">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_level_number">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_statsofnpc">
              <property name="text">
               <string>Stats :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="combobox_statsofnpc">
              <item>
               <property name="text">
                <string>Best 3 of 5d6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Low</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Average</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>High</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hero</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="display_generated_npc"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="background_tab">
        <attribute name="title">
         <string>Background</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QPlainTextEdit" name="textedit_background"/>
         </item>
         <item row="3" column="1">
          <widget class="QScrollBar" name="verticalscrollbar_background">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFontComboBox" name="font_background"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_client">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Play Dungeons &amp; Dragons</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="group_map_viewer">
         <property name="title">
          <string>Map Viewer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QGraphicsView" name="graphics_map_viewer"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_dice_rolls">
         <property name="title">
          <string>Dice Rolls</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="layout_result">
            <item>
             <widget class="QLabel" name="label_result">
              <property name="text">
               <string>Result :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_display_result">
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="button_d6">
            <property name="text">
             <string>d6</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d6.png</normaloff>:/images/images/dices/d6.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="button_d10">
            <property name="text">
             <string>d10</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d10.png</normaloff>:/images/images/dices/d10.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="button_d12">
            <property name="text">
             <string>d12</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d12.png</normaloff>:/images/images/dices/d12.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_dicerolls_sides">
            <property name="text">
             <string>Sides :</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="button_d8">
            <property name="text">
             <string>d8</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d8.png</normaloff>:/images/images/dices/d8.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="button_d4">
            <property name="text">
             <string>d4</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d4.png</normaloff>:/images/images/dices/d4.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spin_dice_sides">
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_dice_number"/>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spin_dice_modifier"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_dicerolls_number">
            <property name="text">
             <string>Number :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_dicerolls_modifier">
            <property name="text">
             <string>Modifier :</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="button_d20">
            <property name="text">
             <string>d20</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d20.png</normaloff>:/images/images/dices/d20.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="button_d100">
            <property name="text">
             <string>d%</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/d100.png</normaloff>:/images/images/dices/d100.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="button_d_custom">
            <property name="text">
             <string>d?</string>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/dices/custom.png</normaloff>:/images/images/dices/custom.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="check_hide_roll">
            <property name="text">
             <string>Hide Roll</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTabWidget" name="tab_character_sheets">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="character_sheet_1">
        <attribute name="title">
         <string>%s 's character sheet</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="layout_names_menu">
           <item>
            <widget class="QLabel" name="label_name_player">
             <property name="text">
              <string>Player Name :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_name_player">
             <property name="placeholderText">
              <string>Player's Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name_character">
             <property name="text">
              <string>Character Name :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_name_character">
             <property name="inputMask">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Character Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_name_dm">
             <property name="text">
              <string>DM Name :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_name_dm">
             <property name="placeholderText">
              <string>Dungeon Master's Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Last Roll :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_display_last_roll">
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>_</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolbutton_charactersheet_options">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QGridLayout" name="layout_character_sheet">
           <item row="0" column="0">
            <layout class="QGridLayout" name="layout_hp">
             <item row="0" column="0">
              <widget class="QLabel" name="label_hp">
               <property name="text">
                <string>HP :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="spinbox_max_hp">
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinbox_current_hp"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_slash_hp">
               <property name="text">
                <string>     / </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="layout_stats">
             <item row="6" column="2">
              <widget class="QLabel" name="label_spells">
               <property name="text">
                <string>SPELLS :</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_dragon">
               <property name="text">
                <string>DRAGON :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_paralysis">
               <property name="text">
                <string>PARALYSIS :</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_cha">
               <property name="text">
                <string>CHA :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_int">
               <property name="text">
                <string>INT :</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_dex">
               <property name="text">
                <string>DEX :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_wis">
               <property name="text">
                <string>WIS :</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_con">
               <property name="text">
                <string>CON :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="line_wis">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_wands">
               <property name="text">
                <string>WANDS :</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="line_cha">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="line_con">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_str">
               <property name="text">
                <string>STR :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_poison">
               <property name="text">
                <string>POISON :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_saves">
               <property name="text">
                <string>SAVES :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_str">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="line_dex">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="line_int">
               <property name="inputMethodHints">
                <set>Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="placeholderText">
                <string>3-18</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="line_poison"/>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="line_wands"/>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="line_paralysis"/>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="line_dragon"/>
             </item>
             <item row="6" column="3">
              <widget class="QLineEdit" name="line_spells"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="layout_ac_align_race_class_level">
             <item>
              <widget class="QLabel" name="label_ac">
               <property name="text">
                <string>AC :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinbox_current_ac">
               <property name="suffix">
                <string/>
               </property>
               <property name="minimum">
                <number>-999</number>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
               <property name="value">
                <number>9</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_alignment">
               <property name="text">
                <string>Alignment :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combobox_alignment">
               <item>
                <property name="text">
                 <string>Lawful Good</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lawful Neutral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lawful Evil</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Neutral Good</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Neutral Neutral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Neutral Evil</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chaotic Good</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chaotic Neutral</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chaotic Evil</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lael_race">
               <property name="text">
                <string>Race :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combobox_race">
               <item>
                <property name="text">
                 <string>Human</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Elf</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dwarf</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Halfelin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ork</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_class">
               <property name="text">
                <string>Class :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combobox_class">
               <item>
                <property name="text">
                 <string>Warrior</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wizard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cleric</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Thief</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_level">
               <property name="text">
                <string>Level :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_display_level">
               <property name="frameShape">
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="layout_inventory">
             <item>
              <widget class="QLabel" name="label_inventorytreasures">
               <property name="text">
                <string>INVENTORY &amp; TREASURES :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plaintext_inventory"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="layout_add_xp">
           <item>
            <widget class="QLabel" name="label_add_xp">
             <property name="text">
              <string>Add XP :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_add_xp">
             <property name="placeholderText">
              <string>Press Enter to Add XP. Bonus is automatically calculated.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bonus_xp">
             <property name="text">
              <string>Bonus XP :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_display_bonus_xp">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_percentage">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew_Campain">
   <property name="text">
    <string>New Campain</string>
   </property>
  </action>
  <action name="actionSave_Campain">
   <property name="text">
    <string>Save Campain</string>
   </property>
  </action>
  <action name="actionLoad_Campain">
   <property name="text">
    <string>Load Campain</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHost_Game">
   <property name="text">
    <string>Host Game</string>
   </property>
  </action>
  <action name="actionConnect_to">
   <property name="text">
    <string>Connect to...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNew_Campain</sender>
   <signal>activated()</signal>
   <receiver>dock_campain</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_levelofnpc</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_level_number</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_chanceofencounter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_display_chanceofencounter</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Campain</sender>
   <signal>activated()</signal>
   <receiver>dock_campain</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
